FileExplorerWPF/FileExplorerWPF/FileItem.xaml

<UserControl x:Class="FileExplorerWPF.FileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="110" Width="220" Tag="{Binding FullPath}" Loaded="ToLoad_">

    <Grid  HorizontalAlignment="Center" Height="110"  VerticalAlignment="Center" Width="220" >
        <StackPanel Name="content_all_info">
            <Button x:Name="button" VerticalAlignment="Top" Height="80" Background="Black" Opacity="0.85" Margin="10,0" >
                <materialDesign:PackIcon Name="MyPackIcon" Kind="{Binding kind_file}" Foreground="White" Width="169" RenderTransformOrigin="0.295,0.562" Height="67"/>
            </Button>
            <TextBlock Name="Size" Margin="10,-140,113,0" Foreground="Gray" Tag="{Binding size}"   TextAlignment="Center" Height="18" />
            <TextBlock Name="dateTImetxt" Margin="112,-20,26,0" Foreground="Gray" Tag="{Binding dateTime}"   TextAlignment="Center" Height="18" />
            <TextBlock Name="txtExtention" Margin="0,-20,113,0" Foreground="Gray" Text="{Binding Extension}"   TextAlignment="Center" Height="18" />
            <TextBlock x:Name="txtName"  Foreground="White" Margin="10" TextAlignment="Center" Height="23"  Text="{Binding Name}" FontSize="14" FontFamily="Georgia"/>
            <materialDesign:PopupBox Name="Options" Foreground="WhiteSmoke" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Margin="180,-120,0,10" Height="38">
                <StackPanel Width="150">
                    <Button Content="Copy" Click="Copy_Click" />
                    <Button Content="Cut" Click="Cut_Click" />
                    <Button Content="Delete " Click="Delete_Click"/>
                    <Button Content="Properties" Click="Proparties_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</UserControl>