FileExplorerWPF/FileExplorerWPF/Home.xaml

<UserControl x:Class="FileExplorerWPF.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="855"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Height="auto" Width="auto">

    <Grid  HorizontalAlignment="Center" Height="540"  VerticalAlignment="Center" Width="855">

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Locations" FontSize="15" FontWeight="UltraBold" Margin="20,10,0,450" Height="30" HorizontalAlignment="Left" Foreground="#FFDFDEDE" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="180"  Margin="0,0,0,200">
                    <StackPanel Margin="10,0">
                        <Button VerticalAlignment="Top" Height="150" Width="150" Background="#FFB9B9B9" >
                            <materialDesign:PackIcon Kind="Download" Foreground="White" Width="120" Height="120" />
                        </Button>
                        <TextBlock Text="Download" Foreground="White" Margin="10" />
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Button VerticalAlignment="Top" Height="150" Width="150" Background="#FFB9B9B9" >
                            <materialDesign:PackIcon Kind="FileDocumentOutline" Foreground="White" Width="120" Height="120" />
                        </Button>
                        <TextBlock Text="Documents" Foreground="White" Margin="10" />
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Button VerticalAlignment="Top" Height="150" Width="150" Background="#FFB9B9B9" >
                            <materialDesign:PackIcon Kind="Image"  Foreground="White" Width="120" Height="120" />
                        </Button>
                        <TextBlock Text="Pictures" Foreground="White" Margin="10" />
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Button VerticalAlignment="Top" Height="150" Width="150" Background="#FFB9B9B9" >
                            <materialDesign:PackIcon Kind="Headphones" Foreground="White" Width="120" Height="120" />
                        </Button>
                        <TextBlock Text="Music" Foreground="White" Margin="10" />
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Button VerticalAlignment="Top" Height="150" Width="150" Background="#FFB9B9B9" >
                            <materialDesign:PackIcon Kind="Video" Foreground="White" Width="120" Height="120" />
                        </Button>
                        <TextBlock Text="Videos" Foreground="White" Margin="10" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
