FileExplorerWPF/FileExplorerWPF/MainWindow.xaml

<Window x:Class="FileExplorerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.ShowTitleBar="False"  Height="700" Width="1110" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuGrid" Width="200" HorizontalAlignment="Left" fw:PointerTracker.Enabled="True">
            <Grid.Background>
                <SolidColorBrush Color="#FF8B8B8B" Opacity="0.6"/>
            </Grid.Background>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0,137" Background="#FF6B6B6B" Width="10" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <StackPanel>

                <StackPanel x:Name="Menu"  Margin="145,0,0,0" Orientation="Horizontal">
                    <Button Margin="2,10,0,0" Foreground="Black"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_click" >

                        <materialDesign:PackIcon Width="20" Height="20" Kind="Menu" />
                    </Button>
                </StackPanel>

                <TextBox Text="  Search ... "  Foreground="Gray" Name="SearchTxt" HorizontalAlignment="Center" FontStyle="Italic" Background="White" Width="180" Margin="10,20" AutomationProperties.IsColumnHeader="True" TextChanged="TextBox_TextChanged" GotFocus="Searchtxt_gotFocus" LostFocus="Searchtxt_Lostfocus"  />
                <StackPanel>
                    <TextBlock x:Name="LocationLabel" Text="Locations" FontSize="15" FontWeight="UltraBold" Margin="5"/>

                    <ListView x:Name="Location" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  FontSize="17" FontFamily="JF Flat" MouseDoubleClick="Location_MouseDoubleClick">

                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Home" Margin="8" />
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Monitor" Margin="8"/>
                                <TextBlock Text="Desktop" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Download" Margin="8"/>
                                <TextBlock Text="Download" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileDocumentOutline" Margin="8"/>
                                <TextBlock Text="Documents" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Image" Margin="8"/>
                                <TextBlock Text="Picture" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Music" Margin="8"/>
                                <TextBlock Text="Music" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Video" Margin="8"/>
                                <TextBlock Text="Videos" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Notifications" Margin="8"/>
                                <TextBlock Text="Notifications" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                    <!--<StackPanel Orientation="Horizontal">-->
                    <TextBlock x:Name="DriverLabel" Text="Driver" Margin="15" FontSize="15" FontWeight="UltraBold"/>

                    <ListView x:Name="Drivers" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  FontSize="17" FontFamily="JF Flat">
                        <ListViewItem Height="45" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="ComputerClassic" Margin="8" Height="20" />
                                <TextBlock Text="This PC" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <!--</StackPanel>-->
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid x:Name="DisplayArea"  HorizontalAlignment="Right" Grid.ColumnSpan="3" Width="910">
            <Grid.Background>
                <SolidColorBrush  Color="Black" Opacity="0.85"/>
            </Grid.Background>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,573">
                <Button Foreground="White"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="MiniMiz">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Button Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="MinMax"  >
                    <materialDesign:PackIcon Name="maxOrMin" Kind="SquareOutline"/>
                </Button>
                <Button Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_icon">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>

            </StackPanel>
            <StackPanel x:Name="sortStack" Width="200" Height="30"  VerticalAlignment="Top" Margin="0,40,0,0" Background="White" Visibility="Hidden">
                <ComboBox x:Name="sortCombBox" Foreground="Black" Text="Sort By ....." Width="200" Height="30"  IsEditable="True" IsReadOnly="True" SelectionChanged="SortCombBox_SelectionChanged" >
                    <ComboBoxItem  Background="Black" Foreground="White">
                        <TextBlock   Foreground="White" >Date Modified</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Background="Gray">
                        <TextBlock Foreground="Black">Alphabetically Ascending</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Background="Black" Foreground="White">
                        <TextBlock Foreground="White">Alphabetically Descending</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Grid x:Name="plntContent" HorizontalAlignment="Left" Height="558" Margin="31,50,0,0" VerticalAlignment="Top" Width="853">

                <ListBox x:Name="pnlItems" Style="{StaticResource ListBoxExplorerStyle}" MouseDoubleClick="Open" Margin="0,71,0,0" />

                <Button  Background="{x:Null}" Visibility="Visible" BorderBrush="{x:Null}" Height="40" Foreground="White"  Margin="35,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="back_btn_Clicked">
                    <materialDesign:PackIcon x:Name="back_btn"  Kind="ArrowLeftBoldCircle"    Height="38" Width="32" Visibility="Hidden"/>
                </Button>


                <materialDesign:PopupBox Name="Option" HorizontalAlignment="Right" Foreground="WhiteSmoke"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="783,10,0,492" Height="38" Width="32" RenderTransformOrigin="-0.625,2">
                    <StackPanel Width="150">
                        <Button Content="Paste" Click="paste"/>
                        <Button Content="New Folder" Click="NewFolder_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid x:Name="InputBox" Visibility="Collapsed">
                    <Grid Background="Black" Opacity="0.5"/>
                    <Border
            MinWidth="250"
            Background="WhiteSmoke" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
                
            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" FontSize="15"  Foreground="Black"/>
                            <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"  FontSize="15"  Foreground="Black"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Foreground="Black" Click="YesButton_Click"/>
                                <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Foreground="Black" Click="NoButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>



            </Grid>
            <Grid  x:Name="ActivityDisplay" Background="Transparent" Margin="0,40,0,0" Visibility="Hidden">
                <Grid VerticalAlignment="Top">
                    <Button Foreground="#FFB7B7B7" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"  >
                    </Button>
                    <Button Foreground="#FFB7B7B7" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Person"  Width="20" Height="20" />
                    </Button>
                    <TextBlock  Foreground="#FFB7B7B7" Text="Activity" FontSize="17" FontWeight="Bold" Margin="10" VerticalAlignment="Center" Width="60"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="0,50,0,0" Background="#FFC2C5C9" Height="5" Width="300" OpacityMask="#FF79838D">

                </Grid>
                <Grid Margin="0,55,0,0" Background="#FF1C1A1D">
                    <Grid.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.14"/>
                            <GradientStop Color="#FFBDAFAF" Offset="0.987"/>
                            <GradientStop Color="#FF938888" Offset="0.637"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <ListView  x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="#FF42274F" HorizontalAlignment="Right">
                    </ListView>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>