FileExplorerWPF/FileExplorerWPF/RenameWindow.xaml

<Window x:Class="FileExplorerWPF.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerWPF" Height="230.412" Width="646.907"
        
        Title="Properties"  WindowStartupLocation="CenterOwner">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_fileName" Height="23" Margin="87,3,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btn_rename" Click="btn_rename_Click" Content="Save" Margin="65,11,0,-5" HorizontalAlignment="Left" Width="98" Height="32" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="label" Content="Name :" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top" Width="49" Grid.Row="1"/>
        <TextBox IsEnabled="False" x:Name="txt_path"  Margin="87,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Path   :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49.624"/>
        <Button x:Name="btn_close" Content="Close" Click="btn_close_Click" Margin="168.308,10.771,0,-6.01" HorizontalAlignment="Left" Width="98.684"  VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="Extention_lbl" Content="Extention :" HorizontalAlignment="Left" Margin="8,35,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox IsEnabled="False" x:Name="txt_Extention"  Margin="87,36,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Size" IsEnabled="False" Height="23" Margin="87,29,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Size :" HorizontalAlignment="Left" Margin="9,28,0,0" VerticalAlignment="Top" Width="49" Grid.Row="1"/>
        <TextBox x:Name="txt_DateModified" IsEnabled="False" Height="23" Margin="113,52,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="Data Modified :" HorizontalAlignment="Left" Margin="9,50,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1"/>
    </Grid>

</Window>
